<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inv_man_sys_interface.MainScreen_Controller">
   <children>
      <MenuBar layoutX="6.0" layoutY="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="254.0" layoutY="76.0" prefHeight="71.0" prefWidth="293.0" text="Inventory Management System">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Pane layoutX="14.0" layoutY="191.0" prefHeight="259.0" prefWidth="376.0" AnchorPane.leftAnchor="14.0">
         <children>
            <TableView fx:id="parts_Table" layoutX="1.0" layoutY="60.0" prefHeight="156.0" prefWidth="376.0">
              <columns>
                <TableColumn fx:id="parts_ID" prefWidth="89.0" text="Part ID" />
                <TableColumn fx:id="parts_Name" prefWidth="73.0" text="Part Name" />
                  <TableColumn fx:id="parts_Inv" prefWidth="106.0" text="Inventory Level" />
                  <TableColumn fx:id="parts_Cost" prefWidth="107.0" text="Cost Per Unit" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="10.0" prefHeight="30.0" prefWidth="94.0" text="Parts List">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Button fx:id="partsSearchButton" layoutX="182.0" layoutY="12.0" mnemonicParsing="false" onAction="#partsSearchButton" prefHeight="25.0" prefWidth="56.0" text="search" />
            <TextField fx:id="partsField" layoutX="238.0" layoutY="12.0" prefHeight="25.0" prefWidth="133.0" />
            <Button layoutX="80.0" layoutY="227.0" mnemonicParsing="false" onAction="#addPart_Display" text="Add" />
            <Button layoutX="162.0" layoutY="227.0" mnemonicParsing="false" onAction="#modifyPart_Display" text="Modify" />
            <Button fx:id="deleteButton" layoutX="254.0" layoutY="227.0" mnemonicParsing="false" onAction="#deletePart" text="Delete" />
            <Button fx:id="clearPartsSearch" layoutX="120.0" layoutY="12.0" mnemonicParsing="false" onAction="#clearPartsSearch" prefHeight="25.0" prefWidth="56.0" text="clear" />
         </children>
      </Pane>
      <Button fx:id="btn_Exit" layoutX="721.0" layoutY="35.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="65.0" text="EXIT" />
      <Pane layoutX="400.0" layoutY="191.0" prefHeight="259.0" prefWidth="376.0">
         <children>
            <TableView fx:id="products_Table" layoutX="1.0" layoutY="60.0" prefHeight="156.0" prefWidth="376.0">
               <columns>
                  <TableColumn fx:id="products_ID" prefWidth="87.0" text="Part ID" />
                  <TableColumn fx:id="products_Name" prefWidth="83.0" text="Part Name" />
                  <TableColumn fx:id="products_Inv" prefWidth="102.0" text="Inventory Level" />
                  <TableColumn fx:id="products_Cost" prefWidth="103.0" text="Cost Per Unit" />
               </columns>
            </TableView>
            <Label alignment="TOP_LEFT" layoutX="1.0" layoutY="8.0" prefHeight="30.0" prefWidth="122.0" text="Products List">
               <font>
                  <Font size="20.0" />
               </font></Label>
            <Button fx:id="searchProductsMain" layoutX="182.0" layoutY="12.0" mnemonicParsing="false" onAction="#productSearchButton" prefHeight="25.0" prefWidth="56.0" text="search" />
            <TextField fx:id="productSearchField" layoutX="238.0" layoutY="12.0" prefHeight="25.0" prefWidth="133.0" />
            <Button fx:id="addProductButton" layoutX="80.0" layoutY="227.0" mnemonicParsing="false" onAction="#AddProduct_Display" text="Add" />
            <Button fx:id="modifyProductButton" layoutX="162.0" layoutY="227.0" mnemonicParsing="false" onAction="#ModifyProduct_Display" text="Modify" />
            <Button fx:id="deleteProduct" layoutX="254.0" layoutY="227.0" mnemonicParsing="false" onAction="#deleteProduct" text="Delete" />
            <Button fx:id="clearPartsMain" layoutX="121.0" layoutY="13.0" mnemonicParsing="false" onAction="#clearProductSearch" prefHeight="25.0" prefWidth="56.0" text="clear" />
         </children>
      </Pane>
   </children>
</AnchorPane>
